<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a dating app for anyone! Sign up to learn more about LoveLagoon"
    />
    <meta name="keywords" content="dating, lovelagoon, love, relationship" />
    <meta name="author" content="Cx" />
    <title>LoveLagoon</title>

    <style>
      .couplephoto {
        float: left;
        width: 400px;
        margin-right: 20px;
        border-radius: 20px;
      }
      .front_buttons {
        float: right;
        margin-right: 10px;
        margin-left: 10px;
        background-color: darkgrey;
        border-radius: 3px;
        height: 30px;
      }
      .body {
        background-image: url(https://images.squarespace-cdn.com/content/v1/64a439dde5405e2ca5d9a1b1/c47d4b5c-2c0c-4754-a25d-91c32440629e/iceland-sky-lagoon-infinity-pool.jpeg);
        background-size: cover;
      }
    </style>
  </head>
  <body class="body">
    <a href="/logging-system.html" style="text-decoration: none">
      <button class="front_buttons">Sign up/Log in</button>
      <button class="front_buttons">Chats</button>
      <button class="front_buttons">Date-finder</button>
    </a>
    <a href="index.html" style="text-decoration: none">
      <h2 style="color: grey">LoveLagoon</h2>
    </a>
    <hr />
    <br />
    <a href="/logging-system.html" style="text-decoration: none">
      <button
        style="
          background-color: darkgrey;
          border-radius: 10px;
          display: block;
          margin: auto;
          height: 50px;
          width: 150px;
        "
      >
        Log in to start dating
      </button>
    </a>
    <br />
    <hr />
    <img
      class="couplephoto"
      class="COUPLEPHOTO"
      src="/photo couple.png"
      alt="A photo of a couple"
    />
    <h3 style="color: darkgrey">
      Couples all around the world meet on dating apps
    </h3>
    <p style="color: lightgrey">
      At LoveLagoon you can meet anyone, lovelagoon is really easy to use, you
      just need to sign up/log in and start dating whenever you want
    </p>
    <br />
    <hr />
    <h3 style="color: white">Contact us:</h3>
    <ul>
      <dev style="color: white">
        <li>mail: manager@love.lagoon</li>
        <li>phone number: 123 456 789 10</li>
      </dev>
    </ul>
  </body>
</html>
